# arbiter

./: .gitignore  README.adoc  pom.xml
src/main/java/arbiter/: AppLauncher.java  MainVerticle.java  ShutdownManager.java
src/main/java/arbiter/config/: AppConfig.java  Base64Config.java  ClientConfiguration.java  ConfigFileLoader.java  ConfigFileManager.java  ConfigPasswordEncoder.java  SecurityConfig.java  WebClientConfiguration.java
src/main/java/arbiter/constants/: CloudEventStrings.java  ParameterArpmMappingConstants.java  ParameterMappingConstants.java  ParameterUnitResultMappingConstants.java  UnitCollectionConstants.java
src/main/java/arbiter/controller/: ABaseController.java  EventSubscriptionController.java  HealthCheckController.java  MonitoringController.java  SubscriptionController.java  WebSocketController.java
src/main/java/arbiter/data/: Composition.java  Element.java  ErrorSet.java  FilteredUnitDto.java  InfluencingFactor.java  MemoryData.java  Parameter.java  ParameterCollection.java  RepairGroupValue.java  RepairSchema.java  RepairSchemaData.java  Result.java  Status.java  StoreData.java  Topology.java  UltimateTimer.java  Unit.java  UnitCollection.java  UnitData.java  UnitDto.java
src/main/java/arbiter/data/dto/: CommonFieldDto.java  FilteredUnitDto.java  UnitDataWrapper.java  UnitDto.java
src/main/java/arbiter/data/model/: ARPM.java  CommonField.java  Composition.java  Element.java  InfluencingFactor.java  OikData.java  Parameter.java  ParameterArpm.java  RepairGroupValue.java  RepairSchema.java  Topology.java  Unit.java  UnitResult.java  Watcher.java
src/main/java/arbiter/data/serialize/: ParametersMapSerializer.java
src/main/java/arbiter/di/: DependencyInjector.java
src/main/java/arbiter/initialization/: ApplicationInitializer.java  ReconnectionManager.java  SubscriptionManager.java  WebSocketManager.java
src/main/java/arbiter/measurement/: BatchAggregator.java  DataReadyCallback.java  Measurement.java  MeasurementChangeTracker.java  MeasurementDataProcessor.java  MeasurementList.java
src/main/java/arbiter/measurement/state/: ConsistencyCheckResult.java  ConsistencyStatus.java  UnitState.java
src/main/java/arbiter/router/: MainRouter.java
src/main/java/arbiter/service/: ABaseService.java  CalculationServiceClient.java  EventSubscriptionService.java  HandleDataService.java  PingPongService.java  SubscriptionService.java  TokenService.java  WebSocketService.java
src/main/java/arbiter/util/: ConfigValidator.java  WebSocketUtils.java
src/main/java/data/: ErrorSet.java  MemoryData.java  Parameter.java  ParameterCollection.java  Result.java  Status.java  StoreData.java  UltimateTimer.java  Unit.java  UnitCollection.java
src/main/java/measurement/: Measurement.java  MeasurementList.java
src/main/resources/: config.json  configData.json  logback.xml
src/test/java/arbiter/config/: ConfigFileLoaderTest.java  ConfigFileManagerTest.java  ConfigPasswordEncoderTest.java  TestDataConfig.java
src/test/java/arbiter/controller/: HealthCheckControllerTest.java
src/test/java/arbiter/helper/: BatchAggregatorReflectionTestHelper.java  MeasurementChangeTrackerReflectionTestHelper.java  MeasurementDataReflectionTestHelper.java  ReflectionTestHelper.java
src/test/java/arbiter/initialization/: ReconnectionManagerIntegrationTest.java
src/test/java/arbiter/measurement/: BatchAggregatorTest.java  MeasurementChangeTrackerTest.java  MeasurementDataProcessorTest.java
src/test/java/arbiter/service/: CalculationServiceClientTest.java  HandleDataServiceTest.java  PingPongServiceIntegrationTest.java  WebSocketMessageTimeoutIntegrationTest.java
src/test/java/arbiter/util/: ConfigValidatorTest.java
src/test/resources/: logback.xml
